{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure            {:mvn/version "1.11.1"}
           ;; TODO: probably we should either replace or leave it up to the user
           hiccup/hiccup                  {:mvn/version "2.0.0-RC3"}
           io.github.nextjournal/markdown {:mvn/version "0.5.148"}
           org.scicloj/kindly-advice      {:mvn/version "1-beta9"}}
 :aliases {:dev   {:extra-deps  {;; Clay requires Portal transitively, so we have to exclude
                                 ;; it here to test out behavior without Portal.
                                 ;; org.scicloj/clay        {:mvn/version "2-beta11"}

                                 ;; Optional dependencies
                                 ;; org.scicloj/kind-portal {:mvn/version "1-beta1"}

                                 techascent/tech.ml.dataset {:mvn/version "7.032"}}
                   :extra-paths ["examples"]}
           :build {:deps       {io.github.seancorfield/build-clj
                                {:git/tag "v0.6.4" :git/sha "c21cfde"}}
                   :ns-default build}
           :test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                                 io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
