{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure            {:mvn/version "1.11.1"}
           ;; TODO: probably we should either replace or leave it up to the user
           hiccup/hiccup                  {:mvn/version "2.0.0-RC3"}
           io.github.nextjournal/markdown {:mvn/version "0.5.148"}
           org.scicloj/kindly-advice      {:mvn/version "1-beta9"}
           ;; TODO: probably users should decide if they want portal as a dependency
           org.scicloj/kind-portal        {:mvn/version "1-beta1"}
           djblue/portal                  {:mvn/version "0.57.3"}}
 :aliases {:dev   {:extra-deps  {org.scicloj/clay {:mvn/version "2-beta11"}}
                   :extra-paths ["examples"]}
           :build {:deps       {io.github.seancorfield/build-clj
                                {:git/tag "v0.6.4" :git/sha "c21cfde"}}
                   :ns-default build}
           :test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                                 io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
