{:paths   ["src" "resources" "cache"]
 :deps    {org.clojure/clojure            {:mvn/version "1.11.1"}
           hiccup/hiccup                  {:mvn/version "2.0.0-RC3"}
           io.github.nextjournal/markdown {:mvn/version "0.5.148"}
           org.scicloj/kindly-advice      {:mvn/version "1-beta9"}}
 ;; TODO: CALVA repl starting does not respect .nrepl.edn, so use manual command
 ;; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware scicloj.kindly-render.nrepl.kindly-render-middleware/wrap-kindly-render]"
 :aliases {:dev   {:extra-paths ["dev" "examples" "notebooks"]
                   :extra-deps  {org.scicloj/clay           {:mvn/version "2-beta25"}
                                 org.scicloj/noj            {:mvn/version "2-alpha12.1"}
                                 org.scicloj/kindly-advice  {:mvn/version "1-beta12"}}}
           :local {:extra-deps {org.scicloj/clay          {:local/root "../clay"}
                                org.scicloj/kindly-advice {:local/root "../kindly-advice"}}}
           :test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                                 io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.0" :git/sha "48c3c67"}}}

           ;; # Deploy
           ;; clojure -T:build deploy
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.6"
                                                         :git/sha "52cf7d6"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}
           ;; # Version
           ;; neil version <version>
           :neil {:project {:name org.scicloj/kindly-render
                            :version "0.1.1-alpha"}}}}
